@import 'utilities.css';
:root{
    --primary:#26bfc5;
    --dark:#161616;
    --pure:#FFDEAD;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
   
    font-family:'Poppins',sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background:var(--dark) ;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 92%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
.text a{
    color:var(--pure);
    text-decoration:none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all.3s ease;
}
.text a:hover{
    color:var(--primary);
}
header nav{
    padding: 2rem ;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
 padding: 3rem 0;
}

.hero img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h4{
 font-size: 1.5rem;
 color: var(--primary);
 margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.about .About-me{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 5rem;
}
section.about.social{
    display: flex;
}
section.about.social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
            -webkit-border-redius:50%;
            -moz-border-radius: 50%;
            -ms-border-radius:50%;
            -o-border-radius:50%;
    margin-right: 0.6rem;
    transition: all.3s ease;
    -webkit-transition: all.3s ease;
    -moz-transition:  all.3s ease;
    -ms-transition: all.3s ease;
    -o-transition: all.3s ease;

}
section.about.social a:hover{
    background: var(--primary);

}
section.about.social a img{
    width: 100%;
    height: 100%;
    padding: 2rem;
}
.social {
    margin-top: 2rem;
    margin-right: 1rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 3rem;
   
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 5rem;
    margin-top: -1rem;
    text-align: center;

}
.section.services{
    background: var(--light);
}
.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:  2rem;
    row-gap:  6rem;
}
.card-wrapper.card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
}
.card-wrapper.card img{
    position: absolute;
    top:-3.5rem; 
    left: 50%;
    transform: translateX(-50%);
}
.card-wrapper.card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card-wrapper.card p{
    font-family:'lato',sans-serif ;
    color: var(--ternary);
    line-height: 1.6;
}
.card-wrapper.card:hover{
    background: black;
}
.card-wrapper.card:hover h2,.card-wrapper.card:hover p{
    color: whitesmoke;
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,65% 80%,0 100%);
    padding-bottom: 10rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;
}
section.work{
    background: var(--light);

}
section.work.card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;

}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    columns: var(--ternary);
    opacity: 0;
    transition: all.3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;

}
section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card{
    height: 100%;
    width: 100%;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,68% 87%,0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid: gap 3rem;
}
section.blog .card-wrapper .card{

    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
padding-left: 2rem;
padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-size: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 3rem;
}
section.blog .card-wrapper .card .card-content a .read-more{
    font-size: 0.8rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 6rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 8rem;
}
section.Contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
}
section.Contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section .Contact .input-wrap{
    margin-bottom: 9rem;
}
section.Contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
}
section.Contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
section.Contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
}
section.Contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 4rem;
    width: 250px;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}

footer .Copyright{
    color: var(--pure);
}